# Payloads Arsenal for Penetration Tester and Bug Bounty Hunters

## I really want to thank entire open-source community as well as members, without you all this Repository wouldn't have existed! So Thank you so much everyone!

### This Repository is created by collecting Payloads from various popular and well known sources.

This Respository is still growing, If you want to contribute please feel free to help.

Note: Before firing/executing any Payloads while Pentesting, Go through the exploit/Payload source once !!!

Stay Tuned More Payloads are on the Way !!!

